# DB_NAME=first_project
# DB_USER=root
# DB_PASS=20011107ryan
# DB_HOST=127.0.0.1
# DB_PORT=3306
MYSQL_URL=mysql://root:20011107ryan@127.0.0.1:3306/first_project
ECPAY_RETURN_URL=firstproject-production-e6ff.up.railway.app
CORS_ORIGINS=http://localhost:5173